# ReplaceMethod

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  key.jks
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/mi/replacemethod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mi/replacemethod/: AbsFragment.java  App.java  IInterfaceTest.kt  MainActivity.java  MainFragment.java  MyInflater.java  MyLinearLayout.kt  MyTextView.java  MyView.java  ReplaceMethodDemo.java
app/src/main/java/com/mi/test/: SecondActivity.java
app/src/main/res/drawable/: shape_circle_trans_white.xml  shape_rec_15_radius_black.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_main.xml  view_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mi/replacemethod/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
replacemethod/: build.gradle
replacemethod/src/androidTest/java/com/mi/replacemethod/: ExampleInstrumentedTest.java
replacemethod/src/main/: AndroidManifest.xml
replacemethod/src/main/groovy/com/mi/replacemethod/gradle/: Config.groovy  ReplaceByMethodCollector.groovy  ReplaceByMethodParser.groovy  ReplaceMethodPlugin.groovy  ReplaceMethodTransform.groovy
replacemethod/src/main/java/com/mi/replacemethod/: AbsReplaceByMethod.kt  AbsReplaceByMethods.kt  By.kt  Config.kt  InvokeType.kt  MethodTool.kt  Replace.kt  ReplaceClassVisitor.kt  ReplaceMethodVisitor.kt  SameDescReplaceByMethod.kt  SimpleReplaceByMethod.kt
