apply plugin: 'groovy'
apply plugin: 'kotlin'
//apply plugin: 'com.fernandocejas.frodo'
//apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'kotlin-android-extensions'
//若使用上传本地maven把下面的注释掉
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.niuxiaowei'


dependencies {
    implementation gradleApi() //gradle sdk
    implementation localGroovy() //groovy sdk
    compileOnly 'com.android.tools.build:gradle:4.1.3'


}


compileGroovy {
    dependsOn tasks.getByPath('compileKotlin')
    classpath += files(compileKotlin.destinationDir)
}

//上传到本地
//apply plugin: 'maven'
//uploadArchives{
//    repositories.mavenDeployer{
//        // 本地仓库路径
//        repository(url: uri("${rootProject.projectDir}/localmaven"))
//        pom.groupId = "com.github.niuxiaowei"
//        // 项目名称
//        pom.artifactId = "ReplaceMethod"
//        // 版本号
//        pom.version = "1.0.11"
//    }
//}