apply plugin: 'groovy'
apply plugin: 'kotlin'
//apply plugin: 'com.fernandocejas.frodo'
//apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.niuxiaowei'


dependencies {
    implementation gradleApi() //gradle sdk
    implementation localGroovy() //groovy sdk
    implementation 'com.android.tools.build:gradle:4.0.1'
//    //noinspection GradleDependency
//    implementation "org.ow2.asm:asm:6.0"
//    //noinspection GradleDependency
//    implementation "org.ow2.asm:asm-util:6.0"
//    //noinspection GradleDependency
//    implementation "org.ow2.asm:asm-commons:6.0"
}


compileGroovy {
    dependsOn tasks.getByPath('compileKotlin')
    classpath += files(compileKotlin.destinationDir)
}
