//plugins {
apply plugin: 'com.android.application'
apply  plugin: 'kotlin-android'
apply  plugin: 'kotlin-android-extensions'
//}

apply plugin: 'ReplaceMethodPlugin'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mi.replacemethod"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        myConfig {
            storeFile file("key.jks")
            storePassword "replace"
            keyAlias "key0"
            keyPassword "replace"
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

replaceMethod{
    open true
    openLog false
    logFilters "NetworkInterface"
    replaceByMethods{
        register {
            replace {
                invokeType "ins"
                className "android.view.LayoutInflater"
                methodName "inflate"
                desc "(int,android.view.ViewGroup)android.view.View"
            }
            by {
                className = "com.mi.replacemethod.ReplaceMethodDemo"
                methodName = "inflate"
                addExtraParams = true
            }
        }

        register {
            replace {
                invokeType "ins"
                className "com.mi.replacemethod.MainActivity"
                methodName "inflate"
                desc "(int,android.view.ViewGroup)android.view.View"
            }
            by {
                className = "com.mi.replacemethod.ReplaceMethodDemo"
                methodName = "inflate"
                addExtraParams = true
            }
        }

        register {
            replace {
                invokeType "static"
                className "android.view.View"
                methodName "inflate"
                desc "(android.content.Context,int,android.view.ViewGroup)android.view.View"
                ignoreOverideStaticMethod true
            }
            by {
                className = "com.mi.replacemethod.ReplaceMethodDemo"
                methodName = "inflate"
                addExtraParams  true
            }
        }

        register {
            replace {
                invokeType "static"
                className "com.mi.replacemethod.MyInflater"
                methodName "inflate"
                desc "(android.content.Context,int,android.view.ViewGroup)android.view.View"
                ignoreOverideStaticMethod true
            }
            by {
                className = "com.mi.replacemethod.ReplaceMethodDemo"
                methodName = "inflateMyInflater"
                addExtraParams  true
            }
        }

        register {
            replace {
                invokeType "ins"
                className "android.view.LayoutInflater"
                methodName "inflate"
                desc "(int,android.view.ViewGroup,boolean)android.view.View"
            }
            by {
                className = "com.mi.replacemethod.ReplaceMethodDemo"
                methodName = "inflate"
                addExtraParams =  true
            }
        }
        register {
            replace {
                replacePackages "com.mi","com.niu"
                invokeType "ins"
                className "android.app.Activity"
                methodName "setContentView"
                desc "(int)"
            }
            by {
                className = "com.mi.replacemethod.ReplaceMethodDemo"
                methodName = "setContentView"
            }
        }

        register {
            replace {
                invokeType "ins"
                className "android.view.View"
                methodName "setOnClickListener"
                desc "(android.view.View\$OnClickListener)"
                }
            by {
                className = "com.mi.replacemethod.ReplaceMethodDemo"
                methodName = "setOnClickListener"
            }
        }

        register {
            replace {
                invokeType "new"
                className "com.mi.replacemethod.MyTextView"
                desc "(android.content.Context)"
            }
            by {
                className = "com.mi.replacemethod.ReplaceMethodDemo"
                methodName = "newMyTextView"
            }
        }

        register {
            replace {
                releaseEnable true
                invokeType "static"
                className "android.util.Log"
                methodName "i"
                desc "(java.lang.String,java.lang.String)int"
            }
            by {
                className = "com.mi.replacemethod.ReplaceMethodDemo"
            }
        }

        register {
            replace {
                invokeType "ins"
                className "android.app.ActivityManager"
                methodName "getRunningTasks"
                desc "(int)java.util.List<android.app.ActivityManager\$RunningTaskInfo>"
            }
            by {
                className = "com.mi.replacemethod.ReplaceMethodDemo"
            }
        }

//        register {
//            replace {
//                releaseEnable true
//                invokeType "static"
//                className "android.util.Log"
//                methodName "i"
//                desc "(java.lang.String,java.lang.String)int"
//            }
//            by {
//                className = "com.mi.replacemethod.ReplaceMethodDemo"
//            }
//        }
//
//        register {
//            replace {
//                invokeType "ins"
//                className "android.app.ActivityManager"
//                methodName "getRunningTasks"
//                desc "(int)java.util.List<android.app.ActivityManager\$RunningTaskInfo>"
//            }
//            by {
//                className = "com.mi.replacemethod.ReplaceMethodDemo"
//            }
//        }

        register {
            replace {
                releaseEnable true
                invokeType "ins"
                className "android.location.LocationManager"
                methodName "requestLocationUpdates"
                desc "(java.lang.String,long,float,android.location.LocationListener)"
            }
            by {
                className = "com.mi.replacemethod.ReplaceMethodDemo"
                addExtraParams = true
            }
        }

        register {
            replace {
                releaseEnable true
                invokeType "ins"
                className "java.net.NetworkInterface"
                methodName "getHardwareAddress"
                desc "()byte[]"
            }
            by {
                className = "com.mi.replacemethod.ReplaceMethodDemo"
                addExtraParams = true
            }
        }

        register {
            replace {
                invokeType "static"
                className "com.mi.replacemethod.MainActivity"
                methodName "testBaseType"
                desc "(byte,byte[],short,short[],long,long[],boolean,boolean[],float,float[],int,int[],double,double[])"
            }
            by {
                className = "com.mi.replacemethod.ReplaceMethodDemo"
            }
        }

    }
}